<h1>Images of myself and friends</h1>
<hr />
<!-- Most of the "alt" na just ajasa-->
<img
  src="./Images/IMG-20240405-WA0004.jpg"
  alt="Photo of i & my mom"
  height="200px"
  width=""
/>
<br />

<p>
  <img
    src="./Images/IMG-20230425-WA0123.jpg"
    alt="i & my levelmates on eid after eid prayer (I in the middle, Quwan on my RHS and Farouq on my LHS)"
    height="200px"
  />
</p>
<p>
  <img
    src="./Images/658a4cac-716a-4f8c-a871-a38b77dd9614.JPG"
    alt="I and my jnr brother (Adio Sanusi)"
    height="200px"
  />
</p>
<p>
  <img
    src="./Images/IMG-20230628-WA0066.jpg"
    alt="I and my jnr brother (Adio Sanusi) on eid day"
    height="200px
    "
  />
</p>
<p>
  <img
    src="./Images/IMG_0039.JPG"
    alt="I after class on my way to the masjid to observe solat"
    height="200px"
  />
</p>
